# MovieApp

./: README.md  pom.xml
src/main/java/com/movieapp/: DatabaseConnection.java  LoginServlet.java  Main.java  Movie.java  MovieDatabase.java  MovieServlet.java  RegisterServlet.java  SearchServlet.java  TmdbApiClient.java
src/main/webapp/: script.js
src/main/webapp/WEB-INF/classes/: logback.xml
